[LocalizedFileNames]
jukebox_side.png=@jukebox_side.png,0
jukebox_top.png=@jukebox_top.png,0
chain_command_block_conditional.png=@chain_command_block_conditional,0
chain_command_block_conditional.png.mcmeta=@chain_command_block_conditional.png.mcmeta,0
chain_command_block_front.png=@chain_command_block_front,0
chain_command_block_front.png.mcmeta=@chain_command_block_front.png.mcmeta,0
chain_command_block_side.png=@chain_command_block_side,0
chain_command_block_side.png.mcmeta=@chain_command_block_side.png.mcmeta,0
chain_command_block_back.png=@chain_command_block_back,0
chain_command_block_back.png.mcmeta=@chain_command_block_back.png.mcmeta,0
command_block_side.png=@command_block_side,0
command_block_side.png.mcmeta=@command_block_side.png.mcmeta,0
command_block_back.png=@command_block_back,0
command_block_back.png.mcmeta=@command_block_back.png.mcmeta,0
command_block_conditional.png=@command_block_conditional,0
command_block_conditional.png.mcmeta=@command_block_conditional.png.mcmeta,0
command_block_front.png=@command_block_front,0
command_block_front.png.mcmeta=@command_block_front.png.mcmeta,0
repeating_command_block_back.png.mcmeta=@repeating_command_block_back.png.mcmeta,0
repeating_command_block_conditional.png=@repeating_command_block_conditional,0
repeating_command_block_conditional.png.mcmeta=@repeating_command_block_conditional.png.mcmeta,0
repeating_command_block_front.png=@repeating_command_block_front,0
repeating_command_block_front.png.mcmeta=@repeating_command_block_front.png.mcmeta,0
repeating_command_block_side.png=@repeating_command_block_side,0
repeating_command_block_side.png.mcmeta=@repeating_command_block_side.png.mcmeta,0
repeating_command_block_back.png=@repeating_command_block_back,0
lapis_ore.png=@lapis_ore.png,0
redstone_ore.png.mcmeta=@redstone_ore.png.mcmeta,0
redstone_ore.png=@redstone_ore.png,0
slime.png=@slime.png,0
